[% USE KohaDates %]
[% USE Branches %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Barcode Transformer Plugin: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Barcode Transformer &rsaquo; Configuration</div>

<div id="doc3">
    <form method="get">
        <!-- Always pass these two parameters so the plugin system knows what to execute! -->
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>

        [% IF yaml_error %]
            <h1 style="color:red">Error: YAML is invalid!</h1>
        [% END %]

        <p>
          <label for="yaml_config">Configuration:</label>
          <br/>
          <textarea name="yaml_config" rows="20" cols="80">[% yaml_config %]</textarea>
        </p>

        <input type="hidden" name="save" value="1" />

        <input type="submit" value="Save configuration" />
    </form>

</div>
<div>
	[% IF (barcode) %]
	    <h3>Barcode [% barcode | html %] transformed into [% transformed_barcode %]</h3>
	[% END %]
    <form method="get">
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>
        <fieldset>
	<label>Library:</label>
	<select class="branchcode" name="branchcode">
	    [% SET libraries = Branches.all( only_from_group => 1 ) %]
	    [% FOREACH l IN libraries %]
		[% IF (l.branchcode == branchcode) %]
		    <option value="[% l.branchcode | html %]" selected="selected">[% l.branchname | html %]</option>
		[% ELSE %]
		    <option value="[% l.branchcode | html %]">[% l.branchname | html %]</option>
		[% END %]
	    [% END %]
	</select>
        <label for="barcode" >Test barcode:</label>
        <input type="text" name="barcode" value="[% barcode | html %]">
        <input type="submit" value="Submit">
        </fieldset>
    </form>
</div>
<br/><br/>
<h3>Example configuration:</h3>
<pre>
patron:
  -
    match: "^A.*[A|B]"
    search: "^.|.$"
    replace: ""
  -
    match: "[X|Y]"
    search: "^.|.$"
    replace: "Z"
  -
    match: "^123"
    search: "^123"
    replace:
      BR1: "ABC"
      BR2: "DEF"
      _default: "GHI"
item:
  -
    match: "^A.*[A|B]"
    search: "^.|.$"
    replace: ""
</pre>
[% INCLUDE 'intranet-bottom.inc' %]
